server.port = 8091

spring.datasource.url=jdbc:mysql://localhost:3306/commentsdb
spring.datasource.username=root
spring.datasource.password=Shiva@9346
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

feign.circuitbreaker.enabled=true


