server.port=8099

spring.datasource.url=jdbc:mysql://localhost:3306/questionsdb
spring.datasource.username=root
spring.datasource.password=Shiva@9346
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

feign.circuitbreaker.enabled=true







