spring.application.name = gateway-server
server.port = 8888

spring.cloud.gateway.routes[0].id = questions-service
spring.cloud.gateway.routes[0].uri = lb://questions-service
spring.cloud.gateway.routes[0].predicates[0] = Path=/questions/**

spring.cloud.gateway.routes[1].id = answers-service
spring.cloud.gateway.routes[1].uri = lb://answers-service
spring.cloud.gateway.routes[1].predicates[0] = Path=/answers/**

spring.cloud.gateway.routes[2].id = comments-service
spring.cloud.gateway.routes[2].uri = lb://comments-service
spring.cloud.gateway.routes[2].predicates[0] = Path=/comments/**

spring.cloud.gateway.routes[3].id = likes-service
spring.cloud.gateway.routes[3].uri = lb://likes-service
spring.cloud.gateway.routes[3].predicates[0] = Path=/likes/**











